.vscode/settings.json (before)
{
  "window.zoomLevel": 0,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.autoClosingTags": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact", "node"],
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "eslint.workingDirectories": ["./"],
  "node.autoAttach": "on",
  "debug.node.autoAttach": "on",
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.usePreview": true,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "files.autoSave": "afterDelay"
  // "npm.enableScriptExplorer": true,
  // "npm.scriptExplorerAction": "show"
}

.vscode/settings.json (after)
{
  "window.zoomLevel": 0,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.validate.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.autoClosingTags": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.ejs": "html"
  },
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "emmet.syntaxProfiles": {
    "ejs": "html"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact", "node"],
  "eslint.options": {
    "configFile": ".eslintrc.json"
  },
  "eslint.workingDirectories": ["./"],
  "node.autoAttach": "on",
  "debug.node.autoAttach": "on",
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.usePreview": true,
  "javascript.suggest.autoImports": true,
  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
  "files.autoSave": "afterDelay"
  // "npm.enableScriptExplorer": true,
  // "npm.scriptExplorerAction": "show"
}

.vscode/settings.json (diff)
@@ -9,7 +9,13 @@
   "editor.codeActionsOnSave": {
     "source.fixAll.eslint": "explicit"
   },
+  "files.associations": {
+    "*.ejs": "html"
+  },
   "emmet.includeLanguages": {
+    "ejs": "html"
+  },
+  "emmet.syntaxProfiles": {
     "ejs": "html"
   },
   "eslint.alwaysShowStatus": true,
